<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes</title>
    <style>
        body {
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
        
        }
        h1 {
            font: italic normal 2em  arial, sans-serif;
        }

        h2 {
            font: italic 2em sans-serif;
        }
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc
        
        font-style: normal, bold, bolder, ligth/ 100-900

        font-family: da sua escolha

        Medidas relativas
        em, ex, rem, vw, vh, %
        */
        /* Lighter normal bold bolder*/
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae molestiae nihil reiciendis totam iure dolorem officiis dolorum laudantium, quam veniam corporis esse cumque quia sit rerum ab natus, ratione ex. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quaerat pariatur id quis officia eius aut nostrum ad! At molestias recusandae necessitatibus rem minima quia distinctio excepturi quos sit commodi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptatem minus optio temporibus obcaecati, architecto error aspernatur aut, debitis ipsa veniam nesciunt, quia fugit nemo vitae? Doloremque cupiditate sunt molestiae? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, exercitationem vero ex eligendi deserunt labore illum pariatur quod quam, quisquam nemo expedita quasi quas sed magni iste dolorem aliquid eius?</p>
</body>
</html>