<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 80vw;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        .sexo {
            width: 50px;
            text-align: center;
        }
        .idade, .num {
            width: 50px;
            text-align: center;
        }
        .destaque {
            background-color: gray;
            color: white;
            font-weight: bold;
        }
        col.pro {
            background-color: rgb(70, 255, 37);
        }
        col.group {
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="nome">
            <col class="group" span="2">
            <col class="pro">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <thead>
            <tr>
                <th scope="col">Nome</th>
                <th class="sexo" scope="col">Sexo</th>
                <th class="idade" scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Maria</td>
                <td class="sex">F</td>
                <td class="num">40</td>
                <td>Médica</td>
            </tr>
            <tr class="destaqu">
                <td>Abinadabe</td>
                <td class="sex">M</td>
                <td class="num">19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Rita</td>
                <td class="sex">F</td>
                <td class="num">17</td>
                <td>Estudante</td>
            </tr>
            <tr class="destaqu">
                <td>Edineuma</td>
                <td class="sex">F</td>
                <td class="num">38</td>
                <td>Condutora</td>
            </tr>
            <tr>
                <td>Fernando</td>
                <td class="sex">M</td>
                <td class="num">28</td>
                <td>Engenheiro</td>
            </tr>
        </tbody>
    </table>
</body>
</html>